<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>E-virágüzlet</title>
</head>
<body>
    <div>
        <h1>Bokréta e-virágbolt</h1>
    </div>
    <div>
        Lepje meg szeretteit egy csokor virággal!
    </div>

    <form action="index.jsp" method="post">
        <h2>Személyes adatok</h2>
        <table>
            <tr>
                <th style="text-align: left">Küldő:</th>
                <td><input type="text" name="kuldo"></td>
            </tr>
            <tr>
                <th style="text-align: left">Címzett:</th>
                <td><input type="text" name="cimzett"></td>
            </tr>
            <tr>
                <th style="text-align: left">Cím:</th>
                <td><input type="text" name="cim"></td>
            </tr>
        </table>
        <hr style=" float: left; width: 50%">
        <h2>Csokor virágai:</h2>
        <table>
            <tr>
                <td><input type="checkbox" name="virag" value="rozsa"></td>
                <th style="text-align: left">Rózsa</th>
                <td style="text-align: left">
                    <select name="rozsadb">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" name="virag" value="gerbera"></td>
                <th style="text-align: left">Gerbera</th>
                <td style="text-align: left">
                    <select name="gerberadb">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox" name="virag" value="liliom"></td>
                <th style="text-align: left">Liliom</th>
                <td style="text-align: left">
                    <select name="liliomdb">
                        <option>1</option>
                        <option>2</option>
                        <option>3</option>
                    </select>
                </td>
            </tr>
        </table>
        <h2>Csomagolás</h2>
        <p>
            <input type="radio" name="csomagolas" value="normal"> <b>Normál</b>
        </p>
        <p>
            <input type="radio" name="csomagolas" value="disz"> <b>Dísz</b>
        </p>
        <input type="submit" value="Rendelés">
    </form>
</body>
</html>